<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradeSmartAI - Advanced Stock Analysis Platform</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>TradeSmartAI</h1>
      <p>Empowering Your Investment Decisions with AI-Driven Insights</p>
      <nav>
        <ul>
          <li><a href="#search-section">Search</a></li>
          <li><a href="#historical-data">Historical Data</a></li>
          <li><a href="#alerts">Alerts</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
      </nav>
      <button id="dark-mode-toggle" class="btn-dark-mode">Dark Mode</button>
    </div>
  </header>

  <main>
    <section id="search-section" class="section">
      <div class="container">
        <h2>Stock Chart</h2>
        <div class="search-container">
          <input type="text" id="stock-input" placeholder="Enter Stock Symbol (e.g., AAPL)" />
          <button id="view-chart-btn" class="btn-primary">View Chart</button>
        </div>
      </div>
    </section>

    <section id="chart-section" class="section">
      <div class="container">
        <div id="tradingview-widget"></div>
        <div id="loading-spinner" class="spinner hidden"></div>
      </div>
    </section>

    <section id="historical-data" class="section">
      <div class="container">
        <h2>View Historical Data</h2>
        <div class="historical-controls">
          <label for="timeframe-select">Select Timeframe:</label>
          <select id="timeframe-select">
            <option value="1D">1 Day</option>
            <option value="1W">1 Week</option>
            <option value="1M">1 Month</option>
            <option value="3M">3 Months</option>
            <option value="6M">6 Months</option>
            <option value="1Y">1 Year</option>
          </select>
          <button id="view-historical-btn" class="btn-primary">View Historical Data</button>
          <button id="download-data-btn" class="btn-secondary">Download Data</button>
        </div>
        <div id="historical-chart"></div>
      </div>
    </section>

    <section id="alerts" class="section">
      <div class="container">
        <h2>Set Price Alerts</h2>
        <div class="alert-controls">
          <label for="alert-price">Alert Price:</label>
          <input type="number" id="alert-price" placeholder="Enter alert price" />
          <button id="set-alert-btn" class="btn-primary">Set Alert</button>
        </div>
        <p id="alert-status"></p>
      </div>
    </section>

    <section id="portfolio" class="section">
      <div class="container">
        <h2>Manage Your Portfolio</h2>
        <div class="portfolio-controls">
          <label for="portfolio-stock">Stock Symbol:</label>
          <input type="text" id="portfolio-stock" placeholder="Enter Stock Symbol" />
          <label for="buy-price">Purchase Price:</label>
          <input type="number" id="buy-price" placeholder="Enter Purchase Price" step="0.01" />
          <label for="current-price">Current Price:</label>
          <input type="number" id="current-price" placeholder="Enter Current Price" step="0.01" />
          <label for="shares">Number of Shares:</label>
          <input type="number" id="shares" placeholder="Enter Number of Shares" />
          <button id="add-to-portfolio-btn" class="btn-primary">Add to Portfolio</button>
        </div>
        <h3>Your Portfolio</h3>
        <ul id="portfolio-list"></ul>
        <h3>Total Gain</h3>
        <p id="total-gain">Total Gain: $0.00</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2024 TradeSmartAI. All rights reserved. | Designed for Professionals</p>
    </div>
  </footer>

  <script src="https://s3.tradingview.com/tv.js"></script>
  <script src="app.js"></script>
</body>
</html>
